<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TupperWeb</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://www.chtitegalaxie.fr:5051/static/styles.css">
  <script defer src="./script.js"></script>
</head>
<body>
  <label id="artistmodeazer"><input type="checkbox" id="artistMode" />🎨 Mode artiste</label>
  <center>
       <h1>TupperWeb</h1>
       <br><br>
       <p>Entrez une valeur de <strong>N</strong> :</p>
       <input id="nInput" type="text" placeholder="Collez ici un grand entier..." />  
       <canvas id="tupperCanvas" width="1006" height="107"></canvas>
  </center>
</body>
</html>
